<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Tags Denial-of-playback  &middot; Panic! at the Kernel</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="How tags denied me from listening to songs on my Android phone" />

<meta name="keywords" content="android, id3, flac, ">


<meta property="og:title" content="Tags Denial-of-playback  &middot; Panic! at the Kernel ">
<meta property="og:site_name" content="Panic! at the Kernel"/>
<meta property="og:url" content="https://liranv.github.io/post/tags-denial-of-playback/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="How tags denied me from listening to songs on my Android phone"/>
<meta property="og:article:published_time" content="2017-06-09T03:16:53&#43;03:00" />
<meta property="og:article:modified_time" content="2017-06-09T03:16:53&#43;03:00" />

  
    
<meta property="og:article:tag" content="android">
    
<meta property="og:article:tag" content="id3">
    
<meta property="og:article:tag" content="flac">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@LiranV" />
<meta name="twitter:creator" content="@LiranV" />
<meta name="twitter:title" content="Tags Denial-of-playback" />
<meta name="twitter:description" content="How tags denied me from listening to songs on my Android phone" />
<meta name="twitter:url" content="https://liranv.github.io/post/tags-denial-of-playback/" />
<meta name="twitter:domain" content="https://liranv.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Tags Denial-of-playback",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-06-09",
    "description": "How tags denied me from listening to songs on my Android phone",
    "wordCount": 584
  }
</script>



<link rel="canonical" href="https://liranv.github.io/post/tags-denial-of-playback/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://liranv.github.io/touch-icon-144-precomposed.png">
<link href="https://liranv.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.21" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://liranv.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://liranv.github.io/css/style.css">
<link rel="stylesheet" href="https://liranv.github.io/css/highlight/zenburn.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://liranv.github.io/">
  P!ATK

</a>

</div>

  
<div class="container topline">
  
  Yet another tech blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://liranv.github.io/">Home</a>


  
<a href="https://liranv.github.io/about">About</a>

<a href="https://liranv.github.io/post" title="Show list of posts">Posts</a>

<a href="https://liranv.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/LiranV">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/liranv">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/LiranV">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Tags Denial-of-playback
</h1>

  <div class="metas">
<time datetime="2017-06-09">9 Jun, 2017</time>


  
  &middot; Read in about 3 min
  &middot; (584 Words)
  <br>
  
<a class="label" href="https://liranv.github.io/tags/android">android</a>

<a class="label" href="https://liranv.github.io/tags/id3">id3</a>

<a class="label" href="https://liranv.github.io/tags/flac">flac</a>



</div>

</header>

  <div class="container content">
  

<p>In the past years I&rsquo;ve encountered some FLAC files that for some reason refused to play on my
Android devices. When I did try to play them, I was greeted by the following message:</p>

<blockquote>
<p>Sorry, the player does not support this type of audio file.
<img src="/images/tags-denial-of-playback/unsupported-file.jpg" alt="Error Message" /></p>
</blockquote>

<p>Until recently I&rsquo;ve accepted this to be a bug in Android / my music player app (<a href="http://www.aplayerpro.com/">PlayerPro</a> which is awesome!).
But I&rsquo;ve decided to try and uncover what made those FLAC files &ldquo;unsupported&rdquo;, which turned out to be easier than I initially thought.</p>

<h3 id="id3-and-flac-will-it-blend">ID3 and FLAC, Will it blend?</h3>

<p>So the first thing I&rsquo;ve tried is running <code>file</code> against a known &ldquo;good&rdquo; FLAC file and a &ldquo;bad&rdquo; one,
which gave me the following output:</p>

<pre><code class="language-bash">$ file good.flac
good.flac: FLAC audio bitstream data, 16 bit, stereo, 44.1 kHz, 5688312 samples

$ file bad.flac
bad.flac: Audio file with ID3 version 2.3.0, unsynchronized frames, contains:FLAC audio bitstream data, 16 bit, stereo, 44.1 kHz, 5944092 samples
</code></pre>

<p>What caught my eyes here was the mentioning of ID3 in the bad sample file.</p>

<p>From <a href="https://en.wikipedia.org/wiki/ID3">Wikipedia</a>:</p>

<blockquote>
<p>ID3 is a metadata container most often used in conjunction with the MP3 audio file format. It allows information such as the title, artist, album, track number, and other information about the file to be stored in the file itself.</p>
</blockquote>

<p>For no clear reason I tried running <code>flac</code> against the bad sample file:</p>

<pre><code class="language-bash">$ flac bad.flac

flac 1.3.2
Copyright (C) 2000-2009  Josh Coalson, 2011-2016  Xiph.Org Foundation
flac comes with ABSOLUTELY NO WARRANTY.  This is free software, and you are
welcome to redistribute it under certain conditions.  Type `flac` for details.

ERROR: input file bad.flac has an ID3v2 tag
</code></pre>

<p>From there it was clear to me that my FLAC files shouldn&rsquo;t contain ID3 tags.</p>

<h4 id="but-why">But why?</h4>

<p>After a little bit of searching I&rsquo;ve found following explanation inside the <a href="https://xiph.org/flac/faq.html#general__tagging">FLAC FAQ</a>:</p>

<blockquote>
<p>FLAC has it&rsquo;s own native tagging system which is identical to that of Vorbis. They are called alternately &ldquo;FLAC tags&rdquo; and &ldquo;Vorbis comments&rdquo;. It is the only tagging system required and guaranteed to be supported by FLAC implementations.</p>

<p>Out of convenience, the reference decoder knows how to skip ID3 tags so that they don&rsquo;t interfere with decoding. But you should not expect any tags beside FLAC tags to be supported in applications; some implementations may not even be able to decode a FLAC file with ID3 tags.</p>
</blockquote>

<p>So basically, this means some FLAC decoders might not support FLAC files that are wrapped by ID3.</p>

<h3 id="cleanup-time">Cleanup Time</h3>

<p>So for us to fix this, all that we need to do is to remove the ID3 tags from our FLAC files.<br />
While there are probably many ways and tools to achieve this, I&rsquo;ve chose <a href="http://id3v2.sourceforge.net/">id3v2</a>, which is a command line editor for id3v2 (shocking, I know!) tags.</p>

<p>Lets see what we get after running this tool:</p>

<pre><code class="language-bash">$ file bad.flac
bad.flac: Audio file with ID3 version 2.3.0, unsynchronized frames, contains:FLAC audio bitstream data, 16 bit, stereo, 44.1 kHz, 5944092 samples

$ id3v2 --delete-all bad.flac
Stripping id3 tag in &quot;bad.flac&quot;...id3v1 and v2 stripped.

$ file bad.flac
bad.flac: FLAC audio bitstream data, 16 bit, stereo, 44.1 kHz, 5944092 samples
</code></pre>

<p>As expected, our bad sample now looks like a proper FLAC file!</p>

<p>Of course we don&rsquo;t want to do this manually for every file, so to remove ID3 from all of the FLAC files in our music library we can use the following command:</p>

<pre><code class="language-bash">cd /path/to/my/music/library
find . -name &quot;*.flac&quot; -exec id3v2 --delete-all {};
</code></pre>

<p>When testing the files again on my Android phone, they played without any issues.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://liranv.github.io/post/unknown-terminals-and-remote-hosts/" title="Unknown Terminals and Remote Hosts">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//liranblog.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://liranv.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//liranblog.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://liranv.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79166533-2', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

